# Crypto-Assistant

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/ondemandmbile/crypto_assistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ondemandmbile/crypto_assistant/: ArticleView.java  BitcoinNewsFragment.java  CryptoAssistant.java  DashboardFragment.java  FontsOverride.java  MWebFragment.java  MainActivity.java  MarketAdapter.java  MarketFragment.java  NewsAdapter.java  NotifsFragment.java  SuperFragment.java  ZoomOutPageTransformer.java
app/src/main/java/ondemandmbile/crypto_assistant/models/: Article.java  Currency.java  Site.java  User.java
app/src/main/java/ondemandmbile/crypto_assistant/services/: FBInstantIdService.java  FbMessagingService.java
app/src/main/res/drawable-mdpi/: simpleout_bold.xml
app/src/main/res/drawable-xxxhdpi/: simpleout.xml
app/src/main/res/layout/: activity_article_view.xml  activity_main.xml  convertions_adapter.xml  dashboard.xml  markets.xml  news_feed_adapter.xml  news_fragment.xml  notits_frag.xml  web_view.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ondemandmbile/crypto_assistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
