<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
>

    <android.support.v7.widget.CardView android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout android:layout_width="150dp"
                          android:layout_height="wrap_content"
                          android:padding="5dp"
                          android:id="@+id/leftpane"
                          android:layout_alignParentLeft="true"
                          android:orientation="vertical"
                          >
                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:padding="5dp"
                          android:hint="Alarm when price is LESS than"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/simpleout_bold"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center"
                               android:layout_marginLeft="4dp"
                               android:scaleType="fitXY"
                               android:src="@drawable/ic_add_alert_black_24dp"/>
                    <EditText android:id="@+id/lower"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:background="@drawable/md_transparent"
                              android:gravity="center"
                              android:hint="$ amount"
                              android:inputType="numberDecimal"
                              android:padding="4dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_width="150dp"
                          android:layout_height="wrap_content"
                          android:padding="5dp"
                          android:layout_marginLeft="20dp"
                          android:id="@+id/rightPane"
                          android:layout_alignBaseline="@+id/leftpane"
                          android:layout_toRightOf="@+id/leftpane"
                          android:baselineAligned="true"
                          android:layout_alignParentRight="true"
                          android:orientation="vertical">
                <TextView android:layout_width="wrap_content"
                          android:padding="5dp"
                          android:layout_height="wrap_content"
                          android:hint="Alarm when price is GREATER than"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/simpleout_bold"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center"
                               android:layout_marginLeft="4dp"
                               android:scaleType="fitXY"
                               android:src="@drawable/ic_add_alert_black_24dp"/>
                    <EditText android:id="@+id/higher"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:background="@drawable/md_transparent"
                              android:gravity="center"
                              android:hint="$ amount"
                              android:inputType="numberDecimal"
                              android:padding="4dp"/>
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <TextView android:layout_width="match_parent"
              android:layout_height="2dp"
                android:hint=" "
                android:background="@color/colorAccent"/>
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:hint="Initial capital investment"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/simpleout"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginLeft="4dp"
                           android:scaleType="fitXY"
                           android:src="@mipmap/bitcoin_curr"/>
                <EditText android:id="@+id/capital"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="@drawable/md_transparent"
                          android:gravity="center"
                          android:hint="Capital Investment"
                          android:inputType="numberDecimal"
                          android:padding="4dp"/>
            </LinearLayout>
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:hint="Total no. of bitcoins"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/simpleout"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginLeft="4dp"
                           android:scaleType="fitXY"
                           android:src="@mipmap/bitcoin_bag"/>
                <EditText android:id="@+id/bitcoins"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="@drawable/md_transparent"
                          android:gravity="center"
                          android:hint="total no. of bitcoins"
                          android:inputType="numberDecimal"
                          android:padding="4dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:orientation="vertical">
                <TextView android:id="@+id/bt"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:padding="4dp"
                          android:text="BTC PRICE"
                          android:textStyle="bold"
                          android:typeface="monospace"/>
                <TextView android:id="@+id/btc_usd"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:gravity="center"
                          android:padding="4dp"
                          android:text="0.00"
                          android:textStyle="bold"
                          android:typeface="monospace"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">
                    <TextView android:id="@+id/sell"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:padding="4dp"
                              android:text="Investment Value"
                              android:textColor="@color/colorPrimary"
                              android:textStyle="bold"/>
                    <TextView android:id="@+id/value"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:hint=" USD 240"
                              android:padding="4dp"
                              android:textSize="18sp"/>
                    <TextView android:id="@+id/pro"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:padding="4dp"
                              android:text="Profits"
                              android:textColor="@color/colorPrimary"
                              android:textStyle="bold"/>
                    <TextView android:id="@+id/profit"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:hint="usd 240"
                              android:padding="4dp"
                              android:textColor="@color/colorRed"
                              android:typeface="monospace"/>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
